{
  "name": "@robotical/martyblocks",
  "version": "1.4.80",
  "description": "MartyBlocks based on Scratch for Marty the Robot by Robotical",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotical/MartyBlocks-without-nested-repos.git"
  },
  "keywords": [
    "marty",
    "robot",
    "scratch",
    "Robotical"
  ],
  "author": "Nikos Theodoropoulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotical/MartyBlocks-without-nested-repos/issues"
  },
  "homepage": "https://github.com/robotical/MartyBlocks-without-nested-repos#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
